# demo-spring-boot

./: pom.xml
src/main/java/ru/neutrino/: DemoApplication.java  MainConfig.java
src/main/java/ru/neutrino/dao/: EntityDAO.java
src/main/java/ru/neutrino/model/: City.java  Country.java  Planet.java  Res.java  Sputnik.java
src/main/java/ru/neutrino/service/: ServicePlanet.java
src/main/resources/: application.properties
src/test/java/ru/neutrino/: DemoApplicationTests.java
